# SH

./: pom.xml
config_server/: pom.xml
config_server/src/main/java/ru/ginatulin/config_server/: ConfigServerApp.java
config_server/src/main/resources/: application.yaml
cor_lib/: pom.xml
cor_lib/src/main/java/ru/ginatulin/cor_lib/: BeanConfiguration.java  SecurityConfig.java
cor_lib/src/main/java/ru/ginatulin/cor_lib/filters/: JWTAuthenticationFilter.java
cor_lib/src/main/java/ru/ginatulin/cor_lib/interfacces/: ITokenService.java
cor_lib/src/main/java/ru/ginatulin/cor_lib/models/: TokenRedis.java  UserInfo.java
data_mapper/entity/: Product.java
data_mapper/repository/: ProductRepository.java  Repository.java
eureka_client/: pom.xml
eureka_client/src/main/java/ru/ginatulin/eureke_client/: EurekaServerApplication.java
front_server/: pom.xml
front_server/src/main/java/ru/ginatulin/front_server/: FrontServiceApp.java
front_server/src/main/resources/static/: index.html
front_server/src/main/resources/static/groups/: groups.html
gateway_server/: pom.xml
gateway_server/src/main/java/ru/ginatulin/gateway_server/: GatewayServerApplication.java
gateway_server/src/main/resources/: application.yaml
information/: .~lock.HW2.odt#  HW1.odt  HW2.odt  Home.mdj
ms_group/: pom.xml
ms_group/src/main/java/ru/ginatulin/group/: GroupServiceApp.java
ms_group/src/main/resources/db/migration/: V2__addTestVariables.sql
ms_user/: pom.xml
ms_user/src/main/java/ru/ginatulin/users/: UserServiceApp.java
ms_user/src/main/resources/db/migration/: V1__init.sql
ms_user/src/test/java/ru/ginatulin/users/: ControllerTest.java  RepositoryTest.java  ServiceTest.java  UserRepositoryTest.java
routing_lib/: pom.xml
(+38 files in other folders)
